{
  "profiles": {
    "IHCHelixAzureProject": {
      "commandName": "Project",
      "commandLineArgs": "--port 7000",
      "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "GrpcServiceUrl": "http://localhost:7000"  
        },
        "applicationUrl": "http://localhost:7071",
        "launchBrowser": false
    }
  }
}